{"flutter":{"platforms":{"android":{"default":{"projectId":"emoticoach-b15ad","appId":"1:511145151012:android:3e1be673738704ce91e6b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"emoticoach-b15ad","configurations":{"android":"1:511145151012:android:3e1be673738704ce91e6b1"}}}}}}